# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.12-slim

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

before_script:
  - python --version ; pip --version # For debugging
  - apt-get update && apt-get install -y --no-install-recommends build-essential gcc make
  - pip install poetry
  - poetry config virtualenvs.create false

test:
  script:
    - poetry install --no-interaction --no-ansi
    - pytest -vv --cov=./ --cov-report term --cov-report xml:coverage.xml
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  #        name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
  #        paths:
  #            - ./htmlcov
  #        when: on_success
  coverage: /TOTAL.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - when: manual

pages:
  script:
    - poetry install --no-interaction --no-ansi
    - make docs
    - mkdir -p public
    - mv ./html/* public
  artifacts:
    paths:
      - "public"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - when: manual
